<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wielkopolski Park Narodowy</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Mikołaj Potrzebowski">
    <meta name="keywords" content="Wielkopolski, Park, Narodowy">
    <meta name="creation-date" content="2025-03-19">
</head>
<body>
    <header>
       <h1>Wielkopolski Park Narodowy</h1>
    </header>
    <section class="kolumny">
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="florafauna.html">Flora i Fauna</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="obszaryochrony.html">Obszary ochrony</a></li>
            </ul>
        </nav>
        <main>
            <h3>Wielkopolski Park Narodowy – polski park narodowy o powierzchni 7584,93 ha, utworzony 16 kwietnia 1957, położony nad Wartą, na południe od Poznania, w trójkącie miast Luboń-Stęszew-Mosina. W Parku utworzono 18 obszarów ochrony ścisłej o łącznej powierzchni 260 ha. Chronią one rozmaite formy krajobrazu polodowcowego oraz najbardziej naturalne zbiorowiska roślinne, a także związane z nimi zwierzęta. Powierzchnia parku ze strefą ochronną (tzw. otuliną) wynosi 14 840 ha.Siedziba dyrekcji Parku oraz Muzeum Przyrodnicze Parku mieszczą się w Jeziorach, nad Jeziorem Góreckim – w centralnej części WPN. Do Jezior prowadzi droga zwana Greiserówką.</h3>
            <img src="images\Jezioro_Kociołek.jpg" alt="jeziorokociolek">
        </main>
    </section>
    <footer>
        <h2>Mikołaj Potrzebowski</h2>
    </footer>
</body>
</html>
